:root {
  --midnight-black: #04384A;
  --teal: #0B90AA;
  --canvas: #EFEBD9;
  --bean: #B1B336;
  --white: #FFFFFF;
  --black: #111111;
  --roboto: 'Roboto', sans-serif;
  --montserrat: 'Montserrat', sans-serif;
}
@custom-media --medium (min-width: 760px);
@custom-media --large (min-width: 1024px);
@custom-media --xlarge (min-width: 1400px);

/*===================================================================
BASE
===================================================================*/
* {
  box-sizing: border-box;
}
body {
  font-family: var(--roboto);
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  margin-bottom: 20px;
}
img {
  max-width: 100%;
}
/*===================================================================
COMPONENTS
===================================================================*/
.site-header {
  background: var(--midnight-black);
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 10px;
  & .logo {
    display: flex;
  }
  & img {
    max-height: 60px;
  }
}
.open-menu {
  color: var(--white);
  text-decoration: none;
  font-size: 18px;
  font-weight: 900;
}
.site-sidebar {
  background: var(--midnight-black);
  width: 100%;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 250px;
  z-index: 9000;
  transform: translateX(-250px);
  transition: transform 250ms ease;
  &.active {
    transform: translateX(0);
  }
}

@media (--large) {
  .site-header {
    display: none;
  }
  .site-sidebar {
    transform: translateX(0);
  }
}
.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  & li {
    padding: 20px 0;
  }
  & li a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    font-weight: 900;
  }
}

.content-area {
  background: var(--canvas);
  min-height: 100vh;
  width: 100%;
  position: relative;
}
.offcanvas-close {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.3);
  z-index: -100;
  &.active {
    z-index: 100;
  }
}
@media (--large) {
  .content-area {
    width: calc(100% - 250px);
    margin-left: 250px;
  }
}
.hero {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--midnight-black) 100%), url('../img/hero-2018.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 26.041666666666668vw;
  min-height: 300px;
  position: relative;
  padding: 20px;
}
.hero__title {
  color: var(--white);
  font-family: var(--montserrat);
  font-size: responsive 36px 72px;
  font-range: 1024px 1920px;
  font-weight: 900;
  line-height: 1;
  & span {
    font-size: responsive 24px 48px;
    font-range: 1024px 1920px;
    font-weight: 700;
  }
}
.main {
  padding: 30px;
}
@media (--large) {
  .main {
    padding: 60px;
  }
}
@media (--large) {
  .main {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-column-gap: 20px;
  }
}

.main-content p {
  font-size: 20px;
  line-height: 1.4;
}
.main-content__title {
  color: var(--teal);
  font-family: var(--montserrat);
  font-size: responsive 32px 64px;
  font-range: 1024px 1920px;
  font-weight: 900;
  margin-bottom: 30px;
}
.image-grid {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 10px; 
}
.img-1 {
 grid-column: 1 / 3;
 grid-row: 1 / 3;
}
.img-4 {
  grid-column: 3 / 5;
  grid-row: 2 / 5;
}

footer {
  background: var(--black);
  color: var(--white);
  padding: 20px;
  & p {
    margin: 0;
  }
}