:root {
  --cs1: #04384A;
  --cs2: #0B90AA;
  --cs3: #EFEBD9;
  --cs4: #B1B336;
  --white: #FFFFFF;
  --black: #111111;
}
@custom-media --medium (min-width: 760px);
@custom-media --large (min-width: 1024px);
@custom-media --xlarge (min-width: 1400px);

/*===================================================================
BASE
===================================================================*/
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  flex: 1 1 100%;
}
p {
  margin: 0;
  margin-bottom: 20px;
  flex: 1 1 100%;
}

/*===================================================================
ATOMS
===================================================================*/
.bg01 {
  background-color: var(--cs1)
}
.bg02 {
  background-color: var(--cs2)
}
.bg03 {
  background-color: var(--cs3)
}
.bg04 {
  background-color: var(--cs4)
}
.cl01 {
  color: var(--cs1)
}
.cl02 {
  color: var(--cs2)
}
.cl03 {
  color: var(--cs3)
}
.cl04 {
  color: var(--cs4)
}
.clwh {
  color: var(--white)
}
.clbl {
  color: var(--black)
}
.fs01 {
  font-size: responsive 36px 72px;
  font-range: 320px 760px;
}
.fs02 {
  font-size: responsive 24px 48px;
  font-range: 320px 760px;
}
.fs03 {
  font-size: responsive 20px 24px;
  font-range: 320px 760px;
  line-height: 1.2;
}
.fs04 {
  font-size: responsive 16px 20px;
  font-range: 320px 760px;
  line-height: 1.2;
}
.fs05 {
  font-size: responsive 13px 18px;
  font-range: 320px 760px;
  line-height: 1.2;
}
.p50 {
  padding: 50px 0;
}
.mb30 {
  margin-bottom: 30px;
}
.ff01 {
  font-family: 'Roboto', sans-serif;
}
.ff02 {
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
}
.txtctr {
  text-align: center;
}
.txtlft {
  text-align: left;
}
.txtrht {
  text-align: left;
}
.txtsh {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.flexctr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
.wrapper {
  max-width: 1024px;
  margin: 0 10px;
}
/*===================================================================
HERO
===================================================================*/
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../img/hero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 535px;
  & .hero-wrapper {
    max-width: 780px;
    margin: 0 auto;
  }
}
.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  & .about-us-wrapper {
    max-width: 850px;
    margin: 0 auto;
  }
}
.location-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  & h2 {
    max-width: 100%;
    flex: 1 1 100%;
    padding: 0 10px;
  }
  & .map {
    max-width: 100%;
    flex: 1 1 100%;
    padding: 0 10px;
  }
  & .desciption {
    max-width: 100%;
    flex: 1 1 100%;
    padding: 0 10px;
  }
}
.involved-wrapper {
  display: flex;
  flex-flow: row wrap;
  & .donate, & .play, & .donate-desciption, & .play-description {
    padding: 0 10px;
  }
  & .donate, & .play {
    width: 100%;
    text-align: center;
  }
  & svg {
    max-width: 300px;
  }
}
@media (--large) {
  .location-wrapper .map {
    max-width: calc(5/12 * 100%);
    flex: 1 1 calc(5/12 * 100%);
  }
  .location-wrapper .desciption {
    max-width: calc(7/12 * 100%);
    flex: 1 1 calc(7/12 * 100%);
  }
  @supports (display: grid) {
    .location-wrapper {
      display: grid;
      grid-template-columns: calc(5/12 * 100%) calc(7/12 * 100%);
      grid-template-rows: auto;
      grid-column-gap: 20px;
      & h2 {
        grid-column: 1/3;
      }
      & h2, & .map, & .desciption {
        max-width: none;
        flex: 1 1 auto;
        padding: 0;
      }
    }
    .involved-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-column-gap: 107px;
      grid-row-gap: 50px;
      align-items: center;
      & .donate-desciption {
        grid-column: 1/4;
        grid-row: 1/2;
      }
      & .donate {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      & .play-description {
        grid-column: 2/5;
        grid-row: 2/3;
      }
      & .play {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
  }
}
